<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios 13/14</title>
  </head>

  <body>
    <div style="line-height: 1.8">
      <h2>Ejercicio 13</h2>
      <p>
        ⭐Crear un botón y un párrafo. Se solicita llevar la cuenta de la
        cantidad de veces que el botón fue presionado en el párrafo. La cuenta
        comenzará en cero y se incrementará en uno con cada presión del botón.
        No se pide generar ningún campo de texto de ingreso de datos.
      </p>
      <input type="button" id="btnCounter" value="Púlsame">
      <p id="pCounter">Veces que se ha pulsado el bóton: 0</p>
    </div>
    <br />
    <hr />

    <div style="line-height: 1.8">
    <h2>Ejercicio 14</h2>
    <p>⭐Crear un botón y un párrafo de texto. Al presionar el botón incrementar un contador de tres en tres. Mostrar el valor actual del contador en el párrafo cada vez que se presione el botón.
    </p>
    <input type="button" id="btnTriple" value="Púlsame">
    <p id="pTripleCounter">Contador actual: 0</p>
    </div>
    <br />
    <hr />
    <a href="../../index.html">Inicio</a><br />
    <a href="../ex1/solution.html">Ejercicio 1</a><br />
    <a href="../ex2to9/solution.html">Ejercicios 2 al 9</a><br />
    <a href="../ex10-11/solution.html">Ejercicio 10 y 11</a><br />
    <a href="../ex12/solution.html">Ejercicio 12</a><br />
    <a href="../ex13-14/solution.html">Ejercicio 13 y 14</a><br />
    <a href="../ex15/solution.html">Ejercicio 15</a><br />
    <a href="../ex16/solution.html">Ejercicio 16</a><br />
    <a href="../ex17/solution.html">Ejercicio 17</a>

    <script src="js/app.js"></script>
  </body>
</html>
