<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 16</title>
  </head>

  <body>
    <h1>Ejercicio 16</h1>
    <p>
      ⭐⭐Para un equipo de fútbol el cálculo de los puntos obtenidos en el
      campeonato se asigna de la siguiente manera: Tres puntos por cada partido
      ganado. Un punto por cada partido empatado. Ningún punto por partido
      perdido. Solicitar el ingreso de partidos ganados, empatados y perdidos y
      calcular el total de puntos obtenidos por ese equipo. Tener en cuenta que
      si bien un dato se va a solicitar, no es relevante para los cálculos.
    </p>
    <hr />
    <br />
    <div style="line-height: 1.8">
     <label for="numWins">Partidos ganados</label>
     <input type="number" name="numWins" id="numWins">  <br> 
     <label for="numDraws">Partidos empatados</label>
     <input type="number" name="numDraws" id="numDraws">   <br>
     <label for="numLoses">Partidos perdidos</label>
     <input type="number" name="numLoses" id="numLoses"> <br>
     <input type="button" value="Calcular puntos" id="btnScoreCalc"><br>
     <p id="pScoreResult"></p>  
    </div>
    <br />
    <hr />
    <a href="../../index.html">Inicio</a><br />
    <a href="../ex1/solution.html">Ejercicio 1</a><br />
    <a href="../ex2to9/solution.html">Ejercicios 2 al 9</a><br />
    <a href="../ex10-11/solution.html">Ejercicio 10 y 11</a><br />
    <a href="../ex12/solution.html">Ejercicio 12</a><br />
    <a href="../ex13-14/solution.html">Ejercicio 13 y 14</a><br />
    <a href="../ex15/solution.html">Ejercicio 15</a><br />
    <a href="../ex16/solution.html">Ejercicio 16</a><br />
    <a href="../ex17/solution.html">Ejercicio 17</a>

    <script src="js/app.js"></script>
  </body>
</html>
