
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio X</title>
</head>

<body>
    <h1>Ejercicio X</h1>
    <p>
        LETRA EJERCICIO
    </p>
    <hr />
    <br />
    <div style="line-height: 1.8">
        CODIGO HTML
    </div>
    <br />
    <hr />
    <a href="../../index.html">Inicio</a><br>
    <a href="../ex1/solution.html">Ejercicio 1</a><br>
    <a href="../ex2to9/solution.html">Ejercicios 2 al 9</a><br>
    <a href="../ex10-11/solution.html">Ejercicio 10 y 11</a><br>
    <a href="../ex12/solution.html">Ejercicio 12</a><br>
    <a href="../ex13-14/solution.html">Ejercicio 13 y 14</a><br>
    <a href="../ex15/solution.html">Ejercicio 15</a><br>
    <a href="../ex16/solution.html">Ejercicio 16</a><br>
    <a href="../ex17/solution.html">Ejercicio 17</a>

    <script src="js/app.js"></script>
</body>

</html>