
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10-11</title>
</head>

<body>
    <div style="line-height: 1.8">
        <h2>Ejercicio 10</h2>
        <p>
            ⭐Ingresar un importe y un porcentaje de recarga y calcular el importe final.
        </p>
        <label for="numInitialValue">Ingresar importe</label>
        <input placeholder="Ingrese un monto..." type="number" name="numInitialValue" id="numInitialValue"><br>
        <label for="numTax">Ingresar recargo</label>
        <input placeholder="Ingrese porcentaje a recargar..." type="number" name="numTax" id="numTax"><br>
        <input type="button" value="Calcular total" id="finalCalc">
        <p id="finalResult"></p>
        <hr />
        <br />
    </div><br><hr>
    <div style="line-height: 1.8">
        <h2>Ejercicio 11</h2>
        <p>⭐Ingresar un importe (sub-total), agregarle el IVA (22%) y calcular y mostrar el importe final.
        </p>
        <label for="numSubTotal">Ingresar importe</label>
        <input placeholder="Ingrese un monto..." type="number" name="numSubTotal" id="numSubTotal"><br>
        <input type="button" value="Calcular total" id="totalCalc">
        <p id="totalResult"></p>
    
    </div>

    <br />
    <hr />
    <a href="../../index.html">Inicio</a><br>
    <a href="../ex1/solution.html">Ejercicio 1</a><br>
    <a href="../ex2to9/solution.html">Ejercicios 2 al 9</a><br>
    <a href="../ex10-11/solution.html">Ejercicio 10 y 11</a><br>
    <a href="../ex12/solution.html">Ejercicio 12</a><br>
    <a href="../ex13-14/solution.html">Ejercicio 13 y 14</a><br>
    <a href="../ex15/solution.html">Ejercicio 15</a><br>
    <a href="../ex16/solution.html">Ejercicio 16</a><br>
    <a href="../ex17/solution.html">Ejercicio 17</a>

    <script src="js/app.js"></script>
</body>

</html>