
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 17</title>
</head>

<body>
    <h1>Ejercicio 17</h1>
    <p>
        ⭐⭐⭐Utilizando la ley de Dolbear ingresar los chirridos por minuto de un grillo y calcular la temperatura actual.
    </p>
    <hr />
    <br />
    <div style="line-height: 1.8">
        <label for="numChirridos">Ingresar chirridos de grillo por minuto</label>
        <input type="number" name="numChirridos" id="numChirridos"><br>
        <input type="button" value="Calcular temperatura" id="btnTempCalc"><br>
        <p id="pTempResult"></p>
    </div>
    <br />
    <hr />
    <a href="../../index.html">Inicio</a><br>
    <a href="../ex1/solution.html">Ejercicio 1</a><br>
    <a href="../ex2to9/solution.html">Ejercicios 2 al 9</a><br>
    <a href="../ex10-11/solution.html">Ejercicio 10 y 11</a><br>
    <a href="../ex12/solution.html">Ejercicio 12</a><br>
    <a href="../ex13-14/solution.html">Ejercicio 13 y 14</a><br>
    <a href="../ex15/solution.html">Ejercicio 15</a><br>
    <a href="../ex16/solution.html">Ejercicio 16</a><br>
    <a href="../ex17/solution.html">Ejercicio 17</a>

    <script src="js/app.js"></script>
</body>

</html>