<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctico 1 - HTML y JS | Gabriel Moreno 222706</title>
</head>
<body>
    <h1>Práctico 1 - HTML y JS</h1>
    <a href="pages/ex1/solution.html">Ejercicio 1</a>
    <br>
    <a href="pages/ex2to9/solution.html">Ejercicios 2 al 9</a>
    <br>
    <a href="pages/ex10-11/solution.html">Ejercicios 10 y 11</a>
    <br>
    <a href="pages/ex12/solution.html">Ejercicio 12</a>
    <br>
    <a href="pages/ex13-14/solution.html">Ejercicios 13 y 15</a>
    <br>
    <a href="pages/ex15/solution.html">Ejercicio 15</a>
    <br>
    <a href="pages/ex16/solution.html">Ejercicio 16</a>
    <br>
    <a href="pages/ex17/solution.html">Ejercicio 17</a>
    <br>
</body>
</html>