
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 15</title>
</head>

<body>
    <h1>Ejercicio 15</h1>
    <p>
        ⭐⭐Crear un campo de texto y un botón para que cada vez que se ingrese un número en el campo de texto se acumule el total en una variable.
        Al presionar otro botón mostrar el resultado final acumulado.
        
    </p>
    <hr />
    <br />
    <div style="line-height: 1.8">
        <label for="txtNumberStorage"></label>
        <input type="text" name="txtNumberStorage" id="txtNumberStorage" placeholder="Valor a agregar..."><br>
        <input type="button" value="Agregar valor" id="btnStorageSum"><br>
        <input type="button" value="Mostrar total" id="btnStorageResult">
        <p id="pStorageShow""></p>
    </div>
    <br />
    <hr />
    <a href="../../index.html">Inicio</a><br>
    <a href="../ex1/solution.html">Ejercicio 1</a><br>
    <a href="../ex2to9/solution.html">Ejercicios 2 al 9</a><br>
    <a href="../ex10-11/solution.html">Ejercicio 10 y 11</a><br>
    <a href="../ex12/solution.html">Ejercicio 12</a><br>
    <a href="../ex13-14/solution.html">Ejercicio 13 y 14</a><br>
    <a href="../ex15/solution.html">Ejercicio 15</a><br>
    <a href="../ex16/solution.html">Ejercicio 16</a><br>
    <a href="../ex17/solution.html">Ejercicio 17</a>

    <script src="js/app.js"></script>
</body>

</html>