<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moreno, Notte - Obligatorio P1</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="contenedor">
      <div id="cabezal" class="clearfix">
        <!-- Tocar el logo re-inicia la aplicación de momento -->
        <a href="/" class="tooltip">
          <img
            id="logo"
            src="https://p1.develotion.com/2023_03/logo.jpg"
            alt="logo" />
          <span class="tooltiptext"
            >Tocar el logo re-inicia la aplicación de momento</span
          >
        </a>
        <ul id="navPrincipal">
          <li id="btnIngreso" class="btn inicio">
            <a>Ingreso</a>
          </li>
          <li id="btnRegistro" class="btn inicio">
            <a>Registro</a>
          </li>
          <li id="btnConsultarCensos" class="btn censista">
            <a>Consulta de censo</a>
          </li>
          <li id="btnReasignar" class="btn censista">
            <a>Re-asignar persona a validar</a>
          </li>
          <li id="btnVisualizarEstadisticas" class="btn censista invitado">
            <a>Visualizar estadísticas</a>
          </li>
        </ul>
        <div id="aux">
          <!-- <a>Menú alt. 1</a> | <a>Menú alt. 2</a> -->
          <a id="spanUsuario"></a> | <a id="logoff"></a>
        </div>
        <!-- FIN AUX -->
      </div>
      <!-- FIN CABEZAL -->
      <div id="contenido">
        <div id="inicio" class="seccion">
          <div>
            <img src="https://p1.develotion.com/2023_03/foto1.webp" />
          </div>
        </div>
        <!-- INICIO SECCION INGRESO -->
        <div id="ingreso" class="seccion">
          <h3>Bienvenidos al Censo 2023</h3>
          <h3>Ingreso</h3>
          <p
            >Si desea pre-registrar sus datos para agilizar el trabajo de los
            censistas, puede seleccionar la opción de
            <strong>Invitado</strong> e ingresar su cédula para dar inicio al
            censo.</p
          >
          <p
            >Para el ingreso de censista, elija la opción
            <strong>Censista</strong> e ingrese sus datos para iniciar
            sesión.</p
          >
          <select id="slcUser">
            <!--El select contiene 3 opciones-->
            <option value="select" selected disabled>Seleccionar...</option>
            <!--opcion selecccionar esta desactivada y seleccionada por default-->
            <option value="i">Invitado</option>
            <option value="u">Censista</option> </select
          ><br />
          <div id="login">
            <label
              for="txtUsuario"
              id="lblUsuario"
              style="display: none"></label>
            <input type="text" id="txtUsuario" style="display: none" /><br />
            <label for="txtPassword" id="lblPassword" style="display: none"
              >Ingresar contraseña:</label
            >
            <input
              type="password"
              id="txtPassword"
              style="display: none"
              placeholder="Ingrese su contraseña..." /><br />
            <input type="button" value="Ingresar" id="btnLogin" /><br />
            <p id="pMsj"></p>
          </div>
        </div>
        <!-- FIN SECCION INGRESO -->
        <!-- SECCION POST INGRESO -->
        <div id="postIngreso" class="seccion">
          <h3 id="hPostIngreso"></h3>
          <p id="pPostIngreso"></p>
          <input type="button" value="Modificar datos" id="btnPostIngreso" />
        </div>
        <!-- FIN SECCIÓN POST INGRESO -->
        <!-- INICIO SECCION REGISTROs -->
        <div id="registro" class="seccion">
          <h3>Registrarse como nuevo censista</h3><br />
          <label for="txtNombreDeUsuarioRegistro">
            Ingrese un nombre de usuario:</label
          >
          <input
            type="text"
            id="txtNombreDeUsuarioRegistro"
            placeholder="Ingresar nombre de usuario..." /><br />
          <label for="txtNombreRegistro">Ingrese su nombre:</label>
          <input
            type="text"
            id="txtNombreRegistro"
            placeholder="Ingresar nombre..." /><br />
          <label for="txtContraRegistro">Ingrese una contraseña:</label>
          <input
            type="password"
            id="txtContraRegistro"
            placeholder="Ingresar contraseña..." /><br />
          <input type="button" id="btnRegistrar" value="Registrarse" />
          <p id="pMensajes"> </p
        ></div>
        <!-- FIN SECCION REGISTRO -->
        <!-- INICIO SECCION DATOS CENSO -->
        <div id="datos" class="seccion">
          <h3>Ingresar datos para el censo</h3>
          <p></p>
          <label for="txtCedulaCenso">Ingresar cédula:</label>
          <input
            type="text"
            id="txtCedulaCenso"
            placeholder="Ingresar cedula..." /><br />
          <label for="txtNombre">Ingresar nombre:</label>
          <input
            type="text"
            id="txtNombre"
            placeholder="Ingresar nombre" /><br />
          <label for="txtApellido">Ingresar apeliido:</label>
          <input
            type="text"
            id="txtApellido"
            placeholder="Ingresar apellido..." /><br />
          <label for="txtEdad">Ingresar edad:</label>
          <input
            type="text"
            id="txtEdad"
            placeholder="Ingresar edad..." /><br />
          <label for="slcDepartamento">Seleccionar Departamento:</label>
          <select id="slcDepartamento">
            <option value="select" selected disabled>Seleccione...</option>
          </select>
          <br />
          <label for="slcOcupacion">Seleccionar Ocupacion:</label>
          <select id="slcOcupacion">
            <option value="select" selected disabled>Seleccione...</option>
            <option value="ind">Independiente</option>
            <option value="dep">Dependiente</option>
            <option value="est">Estudiante</option>
            <option value="des">No trabaja</option> </select
          ><br />
          <p id="pAuxDatos"></p>
          <input type="button" id="btnIngresarDatos" value="Registrar censo" />
          <input type="button" id="btnEliminarDatos" value="Eliminar censo" />
        </div>
        <!-- FIN SECCION DATOS CENSO -->
        <div id="postCenso" class="seccion"> </div>
        <!-- INICIO SECCION CONSULTAR CENSOS -->
        <div id="consultarCensos" class="seccion">
          <h3>Consultar censos</h3>
          <p
            >Ingrese la cédula de la persona a localizar o elija una de las que
            tiene pendiente por verificar.<br />
            Si la persona ya completo el censo previamente, podrá ver los datos
            ingresados por la persona y modificarlos en caso de ser necesario<br />En
            caso de que la cédula no fuese encontrada, iniciará un nuevo
            censo.</p
          >
          <label for="slcPendiente">Censos asignados por validar:</label>
          <select name="slcPendiente" id="slcPendiente">
            <option value="select" selected disabled
              >Seleccionar...</option
            > </select
          ><br />
          <label for="txtCedula">Ingresar cedula:</label>
          <input type="number" id="txtCedula" />
          <p id="pCedula"></p>
          <input type="button" id="btnConsultaCensos" value="Consultar" />
        </div>
        <!-- FIN SECCION CONSULTAR CENSOS -->
        <!-- INICIO SECCION REASIGNAR CENSADO -->
        <div id="reasignar" class="seccion">
          <h3>Reasignar persona para validar</h3>
          <label for="slcPersonasPendientes"
            >Personas pendientes por validar datos</label
          >
          <select id="slcPersonasPendientes">
            <option value="select" selected disabled>Seleccionar...</option>
          </select>
          <br />
          <label for="slcCensista">Censista a asignar:</label>
          <select id="slcCensista">
            <option value="select" selected disabled>Seleccionar...</option>
          </select>
          <br />
          <p id="pReasignacion"></p>
          <input
            type="button"
            id="btnReasignacion"
            value="Reasignar persona seleccionada a censista seleccionado" />
        </div>
        <!-- FIN SECCION REASIGNAR CENSADO -->
        <!-- INICIO SECCION VISUALIZAR ESTAIDISTICAS -->
        <div id="visualizarEstadisticas" class="seccion">
          <h3></h3>
          <table>
            <thead>
              <tr>
                <th>Departamento</th>
                <th>Cantidad censados</th>
                <th>% censos por validar</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Montevideo</td>
                <td>nnn</td>
                <td>35</td>
              </tr>
            </tbody>
          </table>
          <br />
          <label for="slcEstadCensos">Graficar según edad</label><br />
          <select name="slcEstadCensos" id="slcEstadCensos">
            <option value="x" selected disabled>Seleccione...</option>
          </select>
          <br />
        </div>
        <!-- FIN SECCION VISUALIZAR ESTADISTICAS -->
        <!--FIN ELEMENTOS-->
      </div>
      <!-- FIN CONTENIDO -->
      <div id="pie">
        <a href="https://www.ort.edu.uy"
          >Universidad ORT Uruguay - Gabriel Moreno | Franco Notte</a
        >
      </div>
      <!-- FIN PIE -->
    </div>
    <!-- FIN CONTENEDOR -->
    <script src="js/lib.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
